# emby.isocontainerplayback

./: .gitignore  README.md
resources/: README.md
resources/test_discs/: README.md
resources/test_discs/rawdata/: README.md
src/: IsoContainerPlayback.sln
src/IsoContainerPlayback/: Exceptions.cs  GetIsoDirectory.cs  GetIsoFile.cs  IsoContainerPlayback.csproj  IsoContainerPlaybackPlugin.cs  IsoContainerPlaybackService.cs  IsoDirectoryEntryInfo.cs  IsoDirectoryService.cs  IsoFileService.cs  IsoStream.cs  OnDisposeStream.cs  StreamInfo.cs
src/IsoContainerPlayback.DebugApp/: IsoContainerPlayback.DebugApp.csproj  LogManager.cs  Logger.cs  Program.cs
src/IsoContainerPlayback.TestClient/: IsoContainerPlayback.TestClient.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PickerForm.Designer.cs  PickerForm.cs  Program.cs
src/IsoContainerPlayback.Tests/: IsoContainerPlayback.Tests.csproj  StreamTests.cs
src/IsoContainerPlayback/BDInfo/: Readme.md  ToolBox.cs
src/IsoContainerPlayback/BDInfo/BDROM/: BDROM.cs  TSPlaylistFile.cs  TSStream.cs  TSStreamBuffer.cs  TSStreamClip.cs  TSStreamClipFile.cs  TSStreamFile.cs
src/IsoContainerPlayback/Formats/BluRay/: BluRayIsoContainerService.cs  BluRayIsoStream.cs  GetBluRayIsoStream.cs
src/IsoContainerPlayback/Formats/Dvd/: DvdIsoContainerService.cs  DvdIsoStream.cs  GetDvdIsoStream.cs
src/IsoContainerPlayback/Formats/VideoCd/: GetVideoCdIsoStream.cs  VideoCdIsoContainerService.cs  VideoCdIsoStream.cs
