<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	<RootNamespace>IsoContainerPlayback.TestClient</RootNamespace>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Authors>Simon Peckmore</Authors>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>IsoContainerPlayback.TestClient.Program</StartupObject>
    <ApplicationIcon>CD.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="CD.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.9.0" />
    <PackageReference Include="LibVLCSharp.WinForms" Version="3.9.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsoContainerPlayback\IsoContainerPlayback.csproj" />
  </ItemGroup>

</Project>